{
    "name": "ConnieSDK",
    "rootNamespace": "ConnieSDK",
    "references": [
        "GUID:589992a4964871341bbbc37d901bd372"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}